<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/swimming/gcamp_ros2_ws/src/gcamp_ros2_basic/gcamp_gazebo/urdf/skidbot2.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
 <robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vms">
    <xacro:property name="VMS_LEN" value="0.130"/>
    <xacro:property name="VMS_WID" value="0.800"/>
    <xacro:property name="VMS_HIG" value="0.998"/>

    <xacro:property name="VMS_BASE_LEN" value="0.350"/>
    <xacro:property name="VMS_BASE_WID" value="0.523"/>
    <xacro:property name="VMS_BASE_HIG" value="0.560"/>

    <xacro:property name="VMS_POLE_LEN" value="0.050"/>
    <xacro:property name="VMS_POLE_WID" value="0.050"/>
    <xacro:property name="VMS_POLE_HIG" value="2.010"/>

    <xacro:property name="BASE_FOOT_LEN" value="0.060"/>
    <xacro:property name="BASE_FOOT_WID" value="0.060"/>
    <xacro:property name="BASE_FOOT_HIG" value="0.095"/>

    <xacro:property name="VMS_POLE_SEP" value="0.235"/>
    <xacro:property name="BASE_POLE_SEP" value="0.100"/>

    <xacro:property name="VMS_MASS" value="30.0"/>
    <xacro:property name="VMS_BASE_MASS" value="30.0"/>
    <xacro:property name="VMS_POLE_MASS" value="10.0"/>
    <xacro:property name="VMS_BASE_FOOT_MASS" value="2.0"/>

    <material name="dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
    </material>
  
    <material name="mid_dark">
    <color rgba="0.40 0.40 0.40 1.0"/>
    </material>
  
    <material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
    </material>


    <link name="obs_vms_base_link"/>


    <link name="obs_vms_base">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${VMS_BASE_LEN} ${VMS_BASE_WID} ${VMS_BASE_HIG}"/>
            </geometry>
            <material name="dark"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${VMS_BASE_LEN} ${VMS_BASE_WID} ${VMS_BASE_HIG}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${VMS_BASE_MASS}"/>
            <inertia
                ixx="${VMS_BASE_MASS/12.0 * (VMS_BASE_WID*VMS_BASE_WID + VMS_BASE_HIG*VMS_BASE_HIG)}"
                iyy="${VMS_BASE_MASS/12.0 * (VMS_BASE_LEN*VMS_BASE_LEN + VMS_BASE_HIG*VMS_BASE_HIG)}"
                izz="${VMS_BASE_MASS/12.0 * (VMS_BASE_LEN*VMS_BASE_LEN + VMS_BASE_WID*VMS_BASE_WID)}"
                ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>




    <link name="obs_vms">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${VMS_LEN} ${VMS_WID} ${VMS_HIG}"/>
            </geometry>
            <material name="dark"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${VMS_LEN} ${VMS_WID} ${VMS_HIG}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="${VMS_MASS}"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia
                ixx="${VMS_MASS/12.0 * (VMS_WID*VMS_WID + VMS_HIG*VMS_HIG)}"
                iyy="${VMS_MASS/12.0 * (VMS_LEN*VMS_LEN + VMS_HIG*VMS_HIG)}"
                izz="${VMS_MASS/12.0 * (VMS_LEN*VMS_LEN + VMS_WID*VMS_WID)}"
                ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>

    <link name="obs_vms_base_front_left_foot">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${BASE_FOOT_LEN} ${BASE_FOOT_WID} ${BASE_FOOT_HIG}"/>
            </geometry>
            <material name="mid_dark"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${BASE_FOOT_LEN} ${BASE_FOOT_WID} ${BASE_FOOT_HIG}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${VMS_BASE_FOOT_MASS}"/>
            <inertia
                ixx="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_WID*BASE_FOOT_WID + BASE_FOOT_HIG*BASE_FOOT_HIG)}"
                iyy="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_LEN*BASE_FOOT_LEN + BASE_FOOT_HIG*BASE_FOOT_HIG)}"
                izz="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_LEN*BASE_FOOT_LEN + BASE_FOOT_WID*BASE_FOOT_WID)}"
                ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>
    
    <link name="obs_vms_base_front_right_foot">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${BASE_FOOT_LEN} ${BASE_FOOT_WID} ${BASE_FOOT_HIG}"/>
            </geometry>
            <material name="mid_dark"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${BASE_FOOT_LEN} ${BASE_FOOT_WID} ${BASE_FOOT_HIG}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${VMS_BASE_FOOT_MASS}"/>
            <inertia
                ixx="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_WID*BASE_FOOT_WID + BASE_FOOT_HIG*BASE_FOOT_HIG)}"
                iyy="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_LEN*BASE_FOOT_LEN + BASE_FOOT_HIG*BASE_FOOT_HIG)}"
                izz="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_LEN*BASE_FOOT_LEN + BASE_FOOT_WID*BASE_FOOT_WID)}"
                ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>    
    
    <link name="obs_vms_base_back_left_foot">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${BASE_FOOT_LEN} ${BASE_FOOT_WID} ${BASE_FOOT_HIG}"/>
            </geometry>
            <material name="mid_dark"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${BASE_FOOT_LEN} ${BASE_FOOT_WID} ${BASE_FOOT_HIG}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${VMS_BASE_FOOT_MASS}"/>
            <inertia
                ixx="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_WID*BASE_FOOT_WID + BASE_FOOT_HIG*BASE_FOOT_HIG)}"
                iyy="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_LEN*BASE_FOOT_LEN + BASE_FOOT_HIG*BASE_FOOT_HIG)}"
                izz="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_LEN*BASE_FOOT_LEN + BASE_FOOT_WID*BASE_FOOT_WID)}"
                ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>
    
    <link name="obs_vms_base_back_right_foot">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${BASE_FOOT_LEN} ${BASE_FOOT_WID} ${BASE_FOOT_HIG}"/>
            </geometry>
            <material name="mid_dark"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${BASE_FOOT_LEN} ${BASE_FOOT_WID} ${BASE_FOOT_HIG}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${VMS_BASE_FOOT_MASS}"/>
            <inertia
                ixx="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_WID*BASE_FOOT_WID + BASE_FOOT_HIG*BASE_FOOT_HIG)}"
                iyy="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_LEN*BASE_FOOT_LEN + BASE_FOOT_HIG*BASE_FOOT_HIG)}"
                izz="${VMS_BASE_FOOT_MASS/12.0 * (BASE_FOOT_LEN*BASE_FOOT_LEN + BASE_FOOT_WID*BASE_FOOT_WID)}"
                ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>

    <link name="obs_vms_pole_left">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${VMS_POLE_LEN} ${VMS_POLE_WID} ${VMS_POLE_HIG}"/>
            </geometry>
            <material name="mid_dark"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${VMS_POLE_LEN} ${VMS_POLE_WID} ${VMS_POLE_HIG}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${VMS_POLE_MASS}"/>
            <inertia
                ixx="${VMS_POLE_MASS/12.0 * (VMS_POLE_WID*VMS_POLE_WID + VMS_POLE_HIG*VMS_POLE_HIG)}"
                iyy="${VMS_POLE_MASS/12.0 * (VMS_POLE_LEN*VMS_POLE_LEN + VMS_POLE_HIG*VMS_POLE_HIG)}"
                izz="${VMS_POLE_MASS/12.0 * (VMS_POLE_LEN*VMS_POLE_LEN + VMS_POLE_WID*VMS_POLE_WID)}"
                ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>

    <link name="obs_vms_pole_right">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${VMS_POLE_LEN} ${VMS_POLE_WID} ${VMS_POLE_HIG}"/>
            </geometry>
            <material name="mid_dark"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${VMS_POLE_LEN} ${VMS_POLE_WID} ${VMS_POLE_HIG}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${VMS_POLE_MASS}"/>
            <inertia
                ixx="${VMS_POLE_MASS/12.0 * (VMS_POLE_WID*VMS_POLE_WID + VMS_POLE_HIG*VMS_POLE_HIG)}"
                iyy="${VMS_POLE_MASS/12.0 * (VMS_POLE_LEN*VMS_POLE_LEN + VMS_POLE_HIG*VMS_POLE_HIG)}"
                izz="${VMS_POLE_MASS/12.0 * (VMS_POLE_LEN*VMS_POLE_LEN + VMS_POLE_WID*VMS_POLE_WID)}"
                ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>




    <!-- Joints -->
    <joint name="obs_vms_base_joint" type="fixed">
        <parent link="obs_vms_base_link"/>
        <child link="obs_vms_base"/>
        <origin xyz="0 0 ${VMS_BASE_HIG/2 + BASE_FOOT_HIG}" rpy="0 0 0"/>
    </joint>

    <joint name="obs_vms_front_left_foot_to_base" type="fixed">
        <parent link="obs_vms_base"/>
        <child link="obs_vms_base_front_left_foot"/>
        <origin xyz="${VMS_BASE_LEN/2 - BASE_FOOT_LEN/2} ${VMS_BASE_WID/2 - BASE_FOOT_WID/2} ${-(VMS_BASE_HIG/2 + BASE_FOOT_HIG/2)}" rpy="0 0 0"/>
    </joint>

    <joint name="obs_vms_front_right_foot_to_base" type="fixed">
        <parent link="obs_vms_base"/>
        <child link="obs_vms_base_front_right_foot"/>
        <origin xyz="${VMS_BASE_LEN/2 - BASE_FOOT_LEN/2} -${VMS_BASE_WID/2 - BASE_FOOT_WID/2} ${-(VMS_BASE_HIG/2 + BASE_FOOT_HIG/2)}" rpy="0 0 0"/>
    </joint>

    <joint name="obs_vms_back_left_foot_to_base" type="fixed">
        <parent link="obs_vms_base"/>
        <child link="obs_vms_base_back_left_foot"/>
        <origin xyz="-${VMS_BASE_LEN/2 - BASE_FOOT_LEN/2} ${VMS_BASE_WID/2 - BASE_FOOT_WID/2} ${-(VMS_BASE_HIG/2 + BASE_FOOT_HIG/2)}" rpy="0 0 0"/>
    </joint>

    <joint name="obs_vms_back_right_foot_to_base" type="fixed">
        <parent link="obs_vms_base"/>
        <child link="obs_vms_base_back_right_foot"/>
        <origin xyz="-${VMS_BASE_LEN/2 - BASE_FOOT_LEN/2} -${VMS_BASE_WID/2 - BASE_FOOT_WID/2} ${-(VMS_BASE_HIG/2 + BASE_FOOT_HIG/2)}" rpy="0 0 0"/>
    </joint>





    <joint name="obs_vms_left_pole_to_base" type="fixed">
        <parent link="obs_vms_base"/>   
        <child link="obs_vms_pole_left"/>
        <origin xyz="-${VMS_BASE_LEN/2 + VMS_POLE_LEN/2} ${VMS_BASE_WID/2 - BASE_POLE_SEP} ${VMS_BASE_HIG + BASE_FOOT_HIG + 0.07}" rpy="0 0 0"/>
        <!-- <origin xyz="-${VMS_BASE_LEN/2} ${VMS_BASE_WID/2 - BASE_POLE_SEP} 0" rpy="0 0 0"/> -->
    </joint>

    <joint name="obs_vms_right_pole_to_base" type="fixed">
        <parent link="obs_vms_base"/>
        <child link="obs_vms_pole_right"/>
        <origin xyz="-${VMS_BASE_LEN/2 + VMS_POLE_LEN/2} -${VMS_BASE_WID/2 - BASE_POLE_SEP} ${VMS_BASE_HIG + BASE_FOOT_HIG + 0.07 }" rpy="0 0 0"/>
        <!-- <origin xyz="-${VMS_BASE_LEN/2} -${VMS_BASE_WID/2 - BASE_POLE_SEP} 0" rpy="0 0 0"/> -->
    </joint>




    <joint name="obs_vms_left_pole_to_vms" type="fixed">
        <parent link="obs_vms_pole_left"/>
        <child link="obs_vms"/>
        <origin xyz="${VMS_LEN/2 + VMS_POLE_LEN/2} ${VMS_WID/2 - VMS_POLE_SEP} 0.4" rpy="0 0 0"/>
    </joint>

    <joint name="obs_vms_right_pole_to_vms" type="fixed">
        <parent link="obs_vms"/>
        <child link="obs_vms_pole_right"/>
        <origin xyz="-${VMS_LEN/2 + VMS_POLE_LEN/2} -${VMS_WID/2 - VMS_POLE_SEP} 0.4" rpy="0 0 0"/> <!-- 0.4 작성 필요 -->
    </joint>
</robot>